<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>用地规模</title>
	<link rel="stylesheet" type="text/css" href="../../css/base.css?2019-10-06">
	<style type="text/css">
		.map_legend{
			position: fixed;
			left: 20px;
			bottom: 70px;
			width: 300px;
		}
		.map_legend .map_legend_icon{
			float: left;
			width: 2px;
			height: 2px;
			margin: 14px 14px;
			border-radius: 50px;
			border-style:solid;
			border-color:#F6C044;
			border-width:2px;
		}
		.map_legend p:nth-child(2) .map_legend_icon{
			width: 6px;
			height: 6px;
			margin: 12px 12px;
		}
		.map_legend p:nth-child(3) .map_legend_icon{
			width: 10px;
			height: 10px;
			margin: 10px 10px;
		}
		.map_legend p:nth-child(4) .map_legend_icon{
			width: 20px;
			height: 20px;
			margin: 5px 5px;
		}
		.map_legend p:nth-child(5) .map_legend_icon{
			width: 30px;
			height: 30px;
			margin: 0 0;
		}
		.map_legend .map_legend_text{
			float: left;
			line-height: 30px;
			margin-left: 10px;
		}
		.go_home{
			position: fixed;
			right: 20px;
			top: 20px;
			width: 60px;
			height: 28px;
			line-height: 28px;
			text-align: center;
			font-size: 14px;
			color: #EA9F04;
		}
	</style>
</head>
<body>
	<div id="land_use_scale" class="land_use_scale w100 h100"></div>
	<div id="map_legend" class="map_legend">
		<p class="clearfix"><span class="map_legend_icon"></span><span class="map_legend_text">&lt; 1</span></p>
		<p class="clearfix"><span class="map_legend_icon"></span><span class="map_legend_text">1 - 5</span></p>
		<p class="clearfix"><span class="map_legend_icon"></span><span class="map_legend_text">5 - 10</span></p>
		<p class="clearfix"><span class="map_legend_icon"></span><span class="map_legend_text">10 - 20</span></p>
		<p class="clearfix"><span class="map_legend_icon"></span><span class="map_legend_text">&gt; 20</span></p>
	</div>
	<a href="../../index.html" class="go_home">返回</a>
	<script type="text/javascript" src="../../lib/jquery-3.3.1.min.js?2019-10-06"></script>
	<script type="text/javascript" src="../../lib/echarts.min.js?2019-10-06"></script>
	<script type="text/javascript" src='../../lib/echarts-liquidfill.min.js?2019-10-06'></script>
	<script type='text/javascript' src="../../lib/china.js?2019-10-06"></script>
	<!-- 青藏高原数据 -->
	<script type='text/javascript' src='../../json/thrid_pole_boundary_data.js?2019-10-06' ></script>
	<script type='text/javascript' src='../../json/qingzang_prefecture_level_city.js?2019-10-06' ></script>
	<script type='text/javascript' src='../../json/lx_boundary_data.js?2019-10-06' ></script>
	<script type='text/javascript' src='../../json/ls_boundary_data.js?2019-10-06' ></script>
	<script type='text/javascript' src='../../json/bj_boundary_data.js?2019-10-06' ></script>


	<script type='text/javascript' src='../../json/qingzang/land_use_scale_data.js?2019-10-06' ></script>
	<script type='text/javascript' src="../../js/qingzang/land_use_scale.js?2019-10-06"></script>
</body>
</html>